{
	"hullFrequency":{
		"hulls":{
			"SunriderAllianceBattleship":0.1,
			"SunriderAllianceCruiser":0.2,
			"SunriderGunboat":0.1,
			"SunriderMiningFrigate":0.1,
		},
	},
	"knownShips":{
		"hulls":[
			"SunriderAllianceBattleship",
			"SunriderAllianceCruiser",
		],
	},
	"priorityShips":{
		"hulls":[
			"SunriderAllianceBattleship",
		],
	},
	"knownFighters":{
		"tags":["sra_bp"],
		"fighters":[
			"SunriderAllianceTrooper",
		],
	},
	"knownWeapons":{
		"tags":["sra_bp"],
		"weapons":[
			"SunriderAllianceSavior",
			"SunriderAllianceCannon",
			"SunriderSuperCannon",
			"SunriderAllianceMissile",
			"SunriderLaserSmall",
			"SunriderLaserMedium",
			"SunriderLaserLarge",
			"dualflak",
			"heavymauler",
		],
	}
}