{
  "variantId": "SunriderPhoenix_variant",
  "hullId": "SunriderPhoenix",
  "displayName": "Interceptor Ryder",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 0,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "SunriderPhoenixMachineGun1"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "SunriderPhoenixMachineGun2"
      }
    }
  ],
  "modules": [],
  "wings": []
}