{
  "variantId": "SunriderPactElite_variant",
  "hullId": "SunriderPactElite",
  "displayName": "",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "SunriderEliteGun2",
        "WS0002": "SunriderEliteGun1"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "SunriderEliteLaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "SunriderRyderMissile"
      }
    }
  ],
  "modules": [],
  "wings": []
}