{
  "variantId": "SunriderAllianceTrooper_variant",
  "hullId": "SunriderAllianceTrooper",
  "displayName": "",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "SunriderTrooperRifle"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "SunriderAllianceGun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "SunriderAllianceMissile"
      }
    }
  ],
  "modules": [],
  "wings": []
}