{
  "variantId": "SR_ACV_1",
  "hullId": "SunriderAllianceCarrier",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "SunriderAllianceSavior",
        "WS0004": "SunriderAllianceSavior",
        "WS0005": "SunriderAllianceSavior",
        "WS0006": "SunriderAllianceSavior",
        "WS0007": "SunriderAllianceSavior",
        "WS0008": "SunriderAllianceSavior",
        "WS0009": "SunriderAllianceSavior",
        "WS0010": "SunriderAllianceSavior"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "vulcan",
        "WS0012": "vulcan",
        "WS0013": "vulcan",
        "WS0014": "vulcan",
        "WS0015": "vulcan",
        "WS0016": "vulcan",
        "WS0017": "vulcan",
        "WS0018": "vulcan",
        "WS0019": "vulcan",
        "WS0020": "vulcan",
        "WS0021": "vulcan",
        "WS0022": "vulcan",
        "WS0023": "vulcan",
        "WS0024": "vulcan",
        "WS0025": "vulcan",
        "WS0026": "vulcan",
        "WS0027": "vulcan",
        "WS0028": "vulcan",
        "WS0029": "vulcan",
        "WS0030": "vulcan",
        "WS0031": "vulcan",
        "WS0032": "vulcan",
        "WS0033": "vulcan",
        "WS0034": "vulcan",
        "WS0035": "vulcan",
        "WS0036": "vulcan",
        "WS0037": "vulcan",
        "WS0038": "vulcan",
        "WS0039": "vulcan",
        "WS0040": "vulcan",
        "WS0041": "vulcan",
        "WS0042": "vulcan",
        "WS0043": "vulcan",
        "WS0044": "vulcan",
        "WS0045": "vulcan",
        "WS0046": "vulcan",
        "WS0047": "vulcan",
        "WS0048": "vulcan",
        "WS0049": "vulcan",
        "WS0050": "vulcan",
        "WS0051": "vulcan",
        "WS0052": "vulcan",
        "WS0053": "vulcan",
        "WS0054": "vulcan",
        "WS0055": "vulcan",
        "WS0056": "vulcan"
      }
    }
  ],
  "modules": [
    {
      "WS0002": "SunriderACVright_variant"
    },
    {
      "WS0001": "SunriderACVleft_variant"
    },
    {
      "WS0057": "SunriderACVengine_variant"
    }
  ],
  "wings": [
    "SunriderAllianceTrooper",
    "SunriderAllianceTrooper",
    "SunriderAllianceTrooper",
    "SunriderAllianceTrooper",
    "SunriderAllianceTrooper",
    "SunriderAllianceTrooper"
  ]
}