{
  "variantId": "SR_AC_2",
  "hullId": "SunriderAllianceCruiser",
  "displayName": "Fast",
  "goalVariant": true,
  "fluxCapacitors": 1,
  "fluxVents": 27,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "unstable_injector",
    "frontshield",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavymauler",
        "WS0002": "heavymauler"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0021": "SunriderAllianceMissile",
        "WS0022": "SunriderAllianceMissile"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "lightac",
        "WS0008": "lightac",
        "WS0009": "lightac",
        "WS0010": "lightac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0019": "SunriderLaserMedium",
        "WS0020": "SunriderLaserMedium"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vulcan",
        "WS0004": "vulcan",
        "WS0005": "lightdualmg",
        "WS0006": "lightdualmg",
        "WS0011": "lightdualmg",
        "WS0012": "lightdualmg",
        "WS0013": "vulcan",
        "WS0014": "vulcan",
        "WS0015": "vulcan",
        "WS0016": "vulcan",
        "WS0017": "vulcan",
        "WS0018": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}