{
  "variantId": "SR_MF_3",
  "hullId": "SunriderMiningFrigate",
  "displayName": "Fast",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 1,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "autorepair",
    "armoredweapons",
    "unstable_injector",
    "insulatedengine"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "SunriderLaserSmall",
        "WS0002": "SunriderLaserSmall"
      }
    }
  ],
  "modules": [],
  "wings": []
}