{
  "variantId": "SR_MBB_3",
  "hullId": "SunriderMiningBattleship",
  "displayName": "Convoy",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 36,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "autorepair",
    "expanded_cargo_holds",
    "efficiency_overhaul",
    "turretgyros",
    "blast_doors"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "SunriderLaserMajor",
        "WS0002": "SunriderLaserMajor"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0033": "hellbore"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0034": "mark9"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0035": "devastator"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vulcan",
        "WS0004": "vulcan",
        "WS0005": "vulcan",
        "WS0006": "vulcan",
        "WS0007": "vulcan",
        "WS0008": "vulcan",
        "WS0009": "vulcan",
        "WS0010": "vulcan",
        "WS0011": "vulcan",
        "WS0012": "vulcan",
        "WS0013": "vulcan",
        "WS0014": "vulcan",
        "WS0015": "vulcan",
        "WS0016": "vulcan",
        "WS0017": "vulcan",
        "WS0018": "vulcan",
        "WS0019": "vulcan",
        "WS0020": "vulcan",
        "WS0021": "vulcan",
        "WS0022": "vulcan",
        "WS0023": "vulcan",
        "WS0024": "vulcan",
        "WS0025": "vulcan",
        "WS0026": "vulcan",
        "WS0027": "vulcan",
        "WS0028": "vulcan",
        "WS0029": "vulcan",
        "WS0030": "vulcan",
        "WS0031": "vulcan",
        "WS0032": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}