{
  "variantId": "SR_PBB_3",
  "hullId": "SunriderPactBattleship",
  "displayName": "Showdown",
  "goalVariant": true,
  "fluxCapacitors": 21,
  "fluxVents": 50,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "autorepair",
    "armoredweapons",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hephag",
        "WS0003": "hephag"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0030": "SunriderBattleshipMissile",
        "WS0031": "SunriderBattleshipMissile"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0028": "SunriderBreacherBomb",
        "WS0029": "SunriderBreacherBomb"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0026": "SunriderLaserLarge",
        "WS0027": "SunriderLaserLarge"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "SunriderPactSavior",
        "WS0004": "lightneedler",
        "WS0005": "lightneedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "vulcan",
        "WS0007": "vulcan",
        "WS0008": "vulcan",
        "WS0009": "vulcan",
        "WS0010": "vulcan",
        "WS0011": "vulcan",
        "WS0012": "vulcan",
        "WS0013": "vulcan",
        "WS0014": "vulcan",
        "WS0015": "vulcan",
        "WS0016": "vulcan",
        "WS0017": "vulcan",
        "WS0018": "vulcan",
        "WS0019": "vulcan",
        "WS0020": "vulcan",
        "WS0021": "vulcan",
        "WS0022": "vulcan",
        "WS0023": "vulcan",
        "WS0024": "vulcan",
        "WS0025": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}