{
  "variantId": "SR_RC_3",
  "hullId": "SunriderRyuvianCruiser",
  "displayName": "X",
  "goalVariant": true,
  "fluxCapacitors": 12,
  "fluxVents": 30,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "automated",
    "stabilizedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavymauler",
        "WS0002": "heavymauler",
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "sabotpod",
        "WS0004": "sabotpod",
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {"WS0005": "plasma"}
    }
  ],
  "modules": [],
  "wings": []
}