{
  "variantId": "SR_RF_Boss",
  "hullId": "SunriderFalcon",
  "displayName": "Boss",
  "goalVariant": false,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [
    "SunriderFalconMod",
    "SunriderRyuvianEngineering",
    "automated"
  ],
  "hullMods": [
    "SunriderFalconMod",
    "SunriderRyuvianEngineering",
    "automated"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "SunriderFalconCannon",
        "WS0002": "SunriderFalconCannon",
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "SunriderFalconPulser",
        "WS0004": "SunriderFalconPulser",
        "WS0005": "SunriderFalconPulser"
      }
    }
  ],
  "modules": [],
  "wings": []
}