{
  "variantId": "Sunridership_Ballistic",
  "hullId": "Sunridership",
  "displayName": "Savior",
  "goalVariant": true,
  "fluxCapacitors": 25,
  "fluxVents": 50,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0018": "SunriderVanguard"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "SunriderSavior",
        "WS0016": "SunriderSavior",
        "WS0017": "SunriderSavior",
        "WS0019": "SunriderSavior"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0023": "SunriderBattleshipMissile",
        "WS0024": "SunriderBattleshipMissile"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "sabot",
        "WS0010": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "lightdualmg",
        "WS0012": "lightdualmg",
        "WS0013": "lightdualmg",
        "WS0014": "lightdualmg",
        "WS0021": "heavyneedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightdualmg",
        "WS0002": "lightdualmg",
        "WS0003": "lightdualmg",
        "WS0004": "lightdualmg",
        "WS0005": "lightdualmg",
        "WS0006": "lightdualmg",
        "WS0007": "lightdualmg",
        "WS0008": "lightdualmg",
        "WS0020": "lightdualmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}