{
  "hullName": "Marte",
  "hullId": "SunriderPactFrigate",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/SunriderPactFrigate.png",
  "style": "MIDLINE",
  "height": 200,
  "width": 100,
  "center": [50, 99.5],
  "collisionRadius": 90.5,
  "shieldCenter": [0, -0.5],
  "shieldRadius": 90.5,
  "viewOffset": 0,
  "builtInMods": [
    "SunriderFallenOutsider",
    "missleracks"
  ],
  "builtInWeapons": {
    "WS0001": "SunriderPactMissile",
    "WS0002": "SunriderPactMissile"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-18, 21]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [-18, -21]
    }
  ],
  "engineSlots": [
    {
      "location": [-89, -0.5],
      "length": 48,
      "width": 24,
      "angle": 180,
      "contrailSize": 21,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -70.5, -31,
    -6.5, -31,
    90, -7.5,
    90, 7.5,
    -6.5, 30,
    -70.5, 30,
    -89.5, 9.5,
    -89.5, -10
  ]
}