{
  "hullName": "Pact Support B",
  "hullId": "SunriderPactSupportB",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/SunriderPactSupport.png",
  "style": "MIDLINE",
  "height": 76,
  "width": 76,
  "center": [37, 39.5],
  "collisionRadius": 22.5,
  "shieldCenter": [-6, -0],
  "shieldRadius": 37.5,
  "viewOffset": 0,
  "builtInMods": [
    "solar_shielding",
    "fluxshunt"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [1, -1]
    }
  ],
  "engineSlots": [
    {
      "location": [-7.5, 4.5],
      "length": 2.5,
      "width": 2,
      "angle": 180,
      "contrailSize": 2,
      "style": "MIDLINE"
    },
    {
      "location": [-7.5, -4.5],
      "length": 2.5,
      "width": 2,
      "angle": -180,
      "contrailSize": 2,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    7, -22,
    15.5, 16,
    -8, 14.5,
    -21, -3
  ]
}