{
  "hullName": "Montesquieu Engine",
  "hullId": "SunriderACVengine",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/SunriderAllianceCarrierEngine.png",
  "style": "HIGH_TECH",
  "height": 228,
  "width": 292,
  "center": [146, 106],
  "collisionRadius": 167,
  "shieldCenter": [0, -0.5],
  "shieldRadius": 167.5,
  "viewOffset": 0,
  "builtInMods": [
    "SunriderFallenOutsider",
	"SunriderAllianceCarrierMod",
    "always_detaches",
    "reduced_explosion"
  ],
  "weaponSlots": [],
  "engineSlots": [
    {
      "location": [-99, -113.5],
      "length": 80,
      "width": 20,
      "angle": 180,
      "contrailSize": 34,
      "style": "HIGH_TECH"
    },
    {
      "location": [-99, 113.5],
      "length": 80,
      "width": 20,
      "angle": -180,
      "contrailSize": 34,
      "style": "HIGH_TECH"
    },
    {
      "location": [-97, -87.5],
      "length": 70,
      "width": 17,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-97, 87.5],
      "length": 70,
      "width": 17,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-105, -52.5],
      "length": 120,
      "width": 45,
      "angle": 180,
      "contrailSize": 70,
      "style": "HIGH_TECH"
    },
    {
      "location": [-105, 52.5],
      "length": 120,
      "width": 45,
      "angle": -180,
      "contrailSize": 70,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -99, -144.5,
    82, -144.5,
    82, -34,
    120.5, -34,
    120.5, 34,
    82, 34,
    82, 144.5,
    -99, 144.5,
    -98.5, 74.5,
    -105.5, 69,
    -105.5, 35.5,
    -88.5, 29,
    -88.5, 19,
    -45.5, 19,
    -45.5, -19,
    -88.5, -19,
    -88.5, -29,
    -105.5, -35.5,
    -105.5, -69,
    -98.5, -74.5
  ]
}