{
  "hullName": "Ironhog",
  "hullId": "SunriderIronhog",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/SunriderIronhog.png",
  "style": "LOW_TECH",
  "height": 131,
  "width": 94,
  "center": [47, 65.5],
  "collisionRadius": 65.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 68.5,
  "viewOffset": 0,
  "builtInMods": [
    "fluxbreakers",
    "eccm"
  ],
  "weaponSlots": [
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 326,
      "angle": 0,
      "locations": [12.5, -0]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-14, -38]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-14, 38]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 185,
      "angle": -71,
      "locations": [-1.5, -19]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 185,
      "angle": 71,
      "locations": [-1.5, 19]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 195,
      "angle": -115,
      "locations": [-28.5, -19]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 195,
      "angle": 115,
      "locations": [-28.5, 19]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-14, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-34.5, 33.5],
      "length": 20,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-34.5, -33.5],
      "length": 20,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-64, -0],
      "length": 32,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    7, -46,
    -29, -46,
    -64.5, -6,
    -64.5, 6,
    -29, 46,
    7, 46,
    43.5, 32,
    64.5, 9,
    64.5, -9,
    43.5, -32
  ]
}