{
  "hullName": "Ironhog",
  "hullId": "SunriderIronhog",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/SunriderIronhog.png",
  "style": "LOW_TECH",
  "height": 131,
  "width": 94,
  "center": [47, 66],
  "collisionRadius": 65,
  "shieldCenter": [-0.5, 0],
  "shieldRadius": 68.5,
  "viewOffset": 0,
  "builtInMods": [
    "SunriderFallenOutsider",
    "eccm",
    "SunriderIronhogMod"
  ],
  "weaponSlots": [
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 326,
      "angle": 0,
      "locations": [12, -0]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-14.5, -38]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-14.5, 38]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 185,
      "angle": -71,
      "locations": [-2, -19]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 185,
      "angle": 71,
      "locations": [-2, 19]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 195,
      "angle": -115,
      "locations": [-29, -19]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 195,
      "angle": 115,
      "locations": [-29, 19]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-14.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-35, 33.5],
      "length": 20,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-35, -33.5],
      "length": 20,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-64.5, -0],
      "length": 32,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    6.5, -46,
    -29.5, -46,
    -65, -6,
    -65, 6,
    -29.5, 46,
    6.5, 46,
    43, 32,
    64, 9,
    64, -9,
    43, -32
  ]
}