{
  "hullName": "Alliance Trooper",
  "hullId": "SunriderAllianceTrooper",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/SunriderAllianceTrooper.png",
  "style": "HIGH_TECH",
  "height": 31,
  "width": 44,
  "center": [22, 18],
  "collisionRadius": 22,
  "shieldCenter": [0, -0],
  "shieldRadius": 22,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0001": "SunriderTrooperRifle",
    "WS0002": "SunriderAllianceGun",
    "WS0003": "SunriderTrooperDeco"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 20,
      "angle": 0,
      "locations": [1, 17.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 30,
      "angle": 0,
      "locations": [-0.5, -9]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-2.5, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [5.5, 5]
    }
  ],
  "engineSlots": [
    {
      "location": [-6, 18.5],
      "length": 3,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-6, 16.5],
      "length": 3,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-5, -10],
      "length": 3,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-5, -8],
      "length": 3,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    10, -22,
    -6, -20.5,
    -17, -4.5,
    -13.5, 20,
    11.5, 21.5
  ]
}