{
  "hullName": "PACT Elte",
  "hullId": "SunriderPactElite",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/SunriderPactElite.png",
  "style": "MIDLINE",
  "height": 51,
  "width": 42,
  "center": [21.5, 26.5],
  "collisionRadius": 28,
  "shieldCenter": [0, -0],
  "shieldRadius": 28,
  "viewOffset": 0,
  "builtInMods": [
    "high_scatter_amp"
  ],
  "builtInWeapons": {
    "WS0001": "SunriderEliteGun2",
    "WS0002": "SunriderEliteGun1",
    "WS0003": "SunriderRyderMissile",
    "WS0004": "SunriderEliteLaser",
    "WS0005": "SunriderEliteDeco"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 30,
      "angle": 0,
      "locations": [2, -19],
      "renderOrderMod": 12
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 30,
      "angle": 0,
      "locations": [4.5, 18]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 30,
      "angle": -0,
      "locations": [6.5, 0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 40,
      "angle": 0,
      "locations": [5, -14.5]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [4.5, -14]
    }
  ],
  "engineSlots": [
    {
      "location": [-25.5, 10],
      "length": 3.5,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "MIDLINE"
    },
    {
      "location": [-25.5, -10],
      "length": 3.5,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "MIDLINE"
    },
    {
      "location": [-22.5, 6],
      "length": 3.5,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "MIDLINE"
    },
    {
      "location": [-22.5, -6],
      "length": 3.5,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "MIDLINE"
    },
    {
      "location": [-1.5, 15.5],
      "length": 2,
      "width": 2,
      "angle": 180,
      "contrailSize": 2,
      "style": "MIDLINE"
    },
    {
      "location": [-1.5, 12],
      "length": 2,
      "width": 2,
      "angle": 180,
      "contrailSize": 2,
      "style": "MIDLINE"
    },
    {
      "location": [-1.5, -14.5],
      "length": 2,
      "width": 2,
      "angle": -180,
      "contrailSize": 2,
      "style": "MIDLINE"
    },
    {
      "location": [-1.5, -17],
      "length": 2,
      "width": 2,
      "angle": -180,
      "contrailSize": 2,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    9, -20,
    -25.5, -12,
    -25.5, 11.5,
    0, 22,
    23, 15
  ]
}