{
  "hullName": "Black Jack",
  "hullId": "SunriderBlackJack",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/SunriderBlackJack.png",
  "style": "OMEGA",
  "height": 65,
  "width": 65,
  "center": [33, 43.5],
  "collisionRadius": 43.5,
  "shieldCenter": [-11.5, 0.5],
  "shieldRadius": 37.5,
  "viewOffset": 0,
  "builtInMods": [
    "missleracks"
  ],
  "builtInWeapons": {
    "WS0001": "SunriderBlackJackLaser2",
    "WS0002": "SunriderBlackJackDeco",
    "WS0003": "SunriderRyderMissile",
    "WS0004": "SunriderBlackJackPulser",
    "WS0005": "SunriderBlackJackMachineGun",
    "WS0007": "SunriderBlackJackLaser1"
  },
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [6.5, 0]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 30,
      "angle": 0,
      "locations": [8, -11.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [10, 13.5]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 72,
      "angle": 0,
      "locations": [-9, -23],
      "renderOrderMod": 99
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 72,
      "angle": 0,
      "locations": [-8.5, 23],
      "renderOrderMod": 99
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [3.5, -3],
      "renderOrderMod": 50
    }
  ],
  "engineSlots": [
    {
      "location": [-6.5, -0],
      "length": 11,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -1.5, -26.5,
    -19, -13.5,
    -11.5, 20,
    21, 12
  ]
}