{
  "hullName": "PACT BOMBER",
  "hullId": "SunriderPactBomber",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/SunriderPactBomber.png",
  "style": "MIDLINE",
  "height": 52,
  "width": 49,
  "center": [21, 24.5],
  "collisionRadius": 29,
  "shieldCenter": [0, -0],
  "shieldRadius": 29,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0001": "SunriderPactBomberDeco",
    "WS0002": "SunriderPactBomb",
    "WS0003": "SunriderPactBomb",
    "WS0004": "SunriderPactLaser"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [2, -19]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-8.5, -27.5],
      "renderOrderMod": 10
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-9, 15.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-1, -21]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [9, -6]
    }
  ],
  "engineSlots": [],
  "bounds": [
    12.5, -21.5,
    -11, -27,
    -14, 4,
    -24, 19.5,
    7, 19.5,
    27.5, 11,
    13, 3
  ]
}