{
  "hullName": "Seraphim",
  "hullId": "SunriderSeraphim",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/SunriderSeraphim.png",
  "style": "OMEGA",
  "height": 72,
  "width": 54,
  "center": [31, 27],
  "collisionRadius": 31.5,
  "shieldCenter": [7, -1],
  "shieldRadius": 37,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0001": "SunriderSeraphimGun"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [43.5, -5.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-21, 19],
      "length": 6.5,
      "width": 6,
      "angle": 127,
      "contrailSize": 6,
      "style": "OMEGA"
    },
    {
      "location": [-23.5, -11.5],
      "length": 6.5,
      "width": 6,
      "angle": -137.5,
      "contrailSize": 6,
      "style": "OMEGA"
    }
  ],
  "bounds": [
    15, -4.5,
    -6.5, -20,
    -26, -10.5,
    -21, 21,
    -1, 24
  ]
}