{
  "hullName": "Nightmare",
  "hullId": "SunriderNightmare",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/SunriderNightmare.png",
  "style": "SUNRIDERNM",
  "height": 90,
  "width": 90,
  "center": [49.5, 46],
  "collisionRadius": 46,
  "shieldCenter": [4, -3.5],
  "shieldRadius": 55.5,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "SunriderRyuvianAfterburners",
    "SunriderRyuvianEngineering",
    "advancedshieldemitter",
    "eccm",
    "do_not_back_off",
    "SunriderShieldAlwaysOn"
  ],
  "builtInWeapons": {
    "WS0001": "SunriderNightmareLaser",
    "WS0002": "SunriderNightmarePulser",
    "WS0003": "Sunridershockrepeater",
    "WS0004": "Sunridershockrepeater",
    "WS0005": "SunriderNightmareDeco",
    "WS0008": "SunriderNightmareMissile"
  },
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 60,
      "angle": 0,
      "locations": [7, -13.5],
      "renderOrderMod": 1
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 90,
      "angle": 32.5,
      "locations": [-14, 24.5]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 30,
      "angle": 0,
      "locations": [-1, -14],
      "renderOrderMod": 2
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 180,
      "locations": [1.5, 0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": -0,
      "locations": [-5, 0]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-5.5, -11],
      "renderOrderMod": 3
    }
  ],
  "engineSlots": [
    {
      "location": [-35, 28.5],
      "length": 6,
      "width": 6,
      "angle": 140.5,
      "contrailSize": 6,
      "style": "OMEGA"
    },
    {
      "location": [-35, -28.5],
      "length": 6,
      "width": 6,
      "angle": -136.5,
      "contrailSize": 6,
      "style": "OMEGA"
    }
  ],
  "bounds": [
    11, 17,
    -31.5, 32,
    -41, 23.5,
    -14, 0.5,
    -41, -22.5,
    -31.5, -33,
    18, -3
  ]
}