{
  "hullName": "Agatha Christie",
  "hullId": "SunriderAllianceCruiser",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/SunriderAllianceCruiser.png",
  "style": "HIGH_TECH",
  "height": 497,
  "width": 164,
  "center": [82, 247.5],
  "collisionRadius": 247.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 247.5,
  "viewOffset": 0,
  "builtInMods": [
    "armoredweapons",
    "SunriderFallenOutsider",
    "missleracks"
  ],
  "builtInWeapons": {
    "WS0019": "SunriderLaserMedium",
    "WS0020": "SunriderLaserMedium",
    "WS0021": "SunriderAllianceMissile",
    "WS0022": "SunriderAllianceMissile"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [58.5, -0],
      "renderOrderMod": 2
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [99.5, -0],
      "renderOrderMod": 1
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 236,
      "angle": 42.5,
      "locations": [206.5, 12]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 236,
      "angle": -42.5,
      "locations": [206.5, -12]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 236,
      "angle": 42.5,
      "locations": [187.5, 12]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 236,
      "angle": -42.5,
      "locations": [187.5, -12]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 236,
      "angle": 42.5,
      "locations": [168.5, 12]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 236,
      "angle": -42.5,
      "locations": [168.5, -12]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 236,
      "angle": 42.5,
      "locations": [149.5, 12]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 236,
      "angle": -42.5,
      "locations": [149.5, -12]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 184,
      "angle": 89,
      "locations": [-102.5, 38]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 184,
      "angle": -89,
      "locations": [-102.5, -38]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 165,
      "angle": 80.5,
      "locations": [-79.5, 38]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 165,
      "angle": -80.5,
      "locations": [-79.5, -38]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 167,
      "angle": 78.5,
      "locations": [-56.5, 38]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 167,
      "angle": -78.5,
      "locations": [-56.5, -38]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 168,
      "angle": 78,
      "locations": [-33.5, 38]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 168,
      "angle": -78,
      "locations": [-33.5, -38]
    },
    {
      "id": "WS0019",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [39, -40.5]
    },
    {
      "id": "WS0020",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [39, 40.5]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [13, 44]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [13, -44]
    }
  ],
  "engineSlots": [
    {
      "location": [-246.5, -0],
      "length": 72,
      "width": 33,
      "angle": 180,
      "contrailSize": 33,
      "style": "HIGH_TECH"
    },
    {
      "location": [-246.5, 0],
      "length": 72,
      "width": 33,
      "angle": -180,
      "contrailSize": 33,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -245.5, -25.5,
    -133.5, -81.5,
    -99, -64,
    -79, -78.5,
    -13.5, -71.5,
    56.5, -36.5,
    184, -35.5,
    189.5, -16,
    239.5, -14.5,
    239.5, 14.5,
    189.5, 16,
    184, 35.5,
    56.5, 36.5,
    -13.5, 71.5,
    -79, 78.5,
    -99, 64,
    -133.5, 81.5,
    -245.5, 25.5
  ]
}