{
  "hullName": "Machiavelli",
  "hullId": "SunriderAllianceBattleship",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/SunriderAllianceBattleship.png",
  "style": "HIGH_TECH",
  "height": 842,
  "width": 264,
  "center": [132, 418],
  "collisionRadius": 416,
  "shieldCenter": [0, -0],
  "shieldRadius": 416,
  "viewOffset": 0,
  "builtInMods": [
    "ballistic_rangefinder",
    "fluxbreakers"
  ],
  "builtInWeapons": {
    "WS0001": "SunriderLaserLarge",
    "WS0002": "SunriderLaserLarge",
    "WS0003": "SunriderBattleshipMissile",
    "WS0004": "SunriderBattleshipMissile",
    "WS0030": "SunriderSuperCannon"
  },
  "weaponSlots": [
    {
      "id": "WS0030",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [294, -0]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [109.5, 37]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [109.5, -38]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": -19.5,
      "locations": [-22, -18]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": 19.5,
      "locations": [-21.5, 12.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 171,
      "angle": 72.5,
      "locations": [63, 101]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 171,
      "angle": -72.5,
      "locations": [63, -101]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 153,
      "angle": -73,
      "locations": [42, -101]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 153,
      "angle": 73,
      "locations": [42, 101]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 153,
      "angle": -73,
      "locations": [22, -101]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 153,
      "angle": 73,
      "locations": [22, 101]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 153,
      "angle": -73,
      "locations": [-1, -101]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 153,
      "angle": 73,
      "locations": [-1, 101]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 153,
      "angle": -73.5,
      "locations": [-21, -101]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 153,
      "angle": 73,
      "locations": [-21, 101]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 153,
      "angle": -73,
      "locations": [-43, -101]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 153,
      "angle": 73,
      "locations": [-43, 101]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 153,
      "angle": -73,
      "locations": [-62.5, -101]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 153,
      "angle": 73,
      "locations": [-62.5, 101]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 154,
      "angle": -73,
      "locations": [-84, -100.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 154,
      "angle": 67.5,
      "locations": [-83.5, 101]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 154,
      "angle": 0,
      "locations": [-105, -101]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 154,
      "angle": 71.5,
      "locations": [-104.5, 101]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -95,
      "locations": [-125, -101]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 95.5,
      "locations": [-125, 101]
    },
    {
      "id": "WS0025",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": -76.5,
      "locations": [52.5, -64],
      "renderOrderMod": 1
    },
    {
      "id": "WS0026",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": 76.5,
      "locations": [52.5, 64],
      "renderOrderMod": 1
    },
    {
      "id": "WS0027",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 165,
      "angle": 79,
      "locations": [-25, 67],
      "renderOrderMod": 2
    },
    {
      "id": "WS0028",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 165,
      "angle": -79,
      "locations": [-24.5, -67],
      "renderOrderMod": 2
    },
    {
      "id": "WS0029",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": 90,
      "locations": [-102.5, 71],
      "renderOrderMod": 3
    },
    {
      "id": "WS0031",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": 270,
      "locations": [-103, -71],
      "renderOrderMod": 3
    }
  ],
  "engineSlots": [
    {
      "location": [-403, 39.5],
      "length": 72,
      "width": 16,
      "angle": 180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-403, -39.5],
      "length": 72,
      "width": 16,
      "angle": -180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-410, 1.5],
      "length": 144,
      "width": 72,
      "angle": 180,
      "contrailSize": 43,
      "style": "HIGH_TECH"
    },
    {
      "location": [-401.5, 0.5],
      "length": 72,
      "width": 16,
      "angle": 180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    418, -14,
    110, -48,
    75, -126,
    -135, -126,
    -146, -76.5,
    -286.5, -77.5,
    -393, -63,
    -415, -23,
    -414, 26,
    -395.5, 64.5,
    -286.5, 77.5,
    -142.5, 77.5,
    -138, 126,
    72, 125,
    106, 50,
    417, 17
  ]
}