{
  "hullName": "Gunboat",
  "hullId": "SunriderGunboat",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/SunriderGunboat.png",
  "style": "LOW_TECH",
  "height": 102,
  "width": 71,
  "center": [35.5, 49],
  "collisionRadius": 52,
  "shieldCenter": [0, -0],
  "shieldRadius": 52,
  "viewOffset": 0,
  "builtInMods": [
    "pointdefenseai",
    "SunriderFallenOutsider",
    "SunriderGunboatMod"
  ],
  "builtInWeapons": {
    "WS0006": "SunriderGunboatDeco"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 60,
      "angle": 25,
      "locations": [11.5, 11]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 60,
      "angle": -25,
      "locations": [11.5, -11]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 145,
      "angle": 144,
      "locations": [-40.5, 9]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 145,
      "angle": -144,
      "locations": [-40.5, -9]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [45, -0]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [8.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-34, 23.5],
      "length": 20,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "LOW_TECH"
    },
    {
      "location": [-34, -23.5],
      "length": 20,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    51, -3.5,
    5.5, -18,
    17.5, -24.5,
    -4.5, -34.5,
    -47, -21.5,
    -47, 21.5,
    -4.5, 34.5,
    17.5, 24.5,
    5.5, 18,
    51, 3.5
  ]
}