{
  "hullName": "Arcadius",
  "hullId": "SunriderArcadius",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/SunriderNightmare.png",
  "style": "SUNRIDERNM",
  "height": 90,
  "width": 90,
  "center": [49.5, 34.5],
  "collisionRadius": 39.5,
  "shieldCenter": [11, -1],
  "shieldRadius": 49.5,
  "viewOffset": 0,
  "builtInMods": [
    "pointdefenseai",
    "SunriderRiderResilience",
    "SunriderFallenOutsider"
  ],
  "builtInWeapons": {
    "WS0001": "SunriderArcadiusLaser",
    "WS0002": "SunriderArcadiusPulser",
    "WS0005": "SunriderNightmareDeco",
    "WS0008": "SunriderArcadiusMissile"
  },
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 60,
      "angle": 0,
      "locations": [18.5, -13.5],
      "renderOrderMod": 1
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 90,
      "angle": 32.5,
      "locations": [-2.5, 24.5]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 30,
      "angle": 0,
      "locations": [10.5, -14],
      "renderOrderMod": 2
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [6, -11],
      "renderOrderMod": 3
    }
  ],
  "engineSlots": [
    {
      "location": [-23.5, 28.5],
      "length": 6,
      "width": 6,
      "angle": 140.5,
      "contrailSize": 6,
      "style": "MIDLINE"
    },
    {
      "location": [-23.5, -28.5],
      "length": 6,
      "width": 6,
      "angle": -136.5,
      "contrailSize": 6,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    21, 17,
    -18, 31,
    -28, 22,
    -2.5, 0.5,
    -28.5, -22,
    -18.5, -32,
    30.5, -4.5
  ]
}