{
  "hullName": "Sandworm",
  "hullId": "SunriderMiningBattleship",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/SunriderMiningBattleship.png",
  "style": "MIDLINE",
  "height": 869,
  "width": 196,
  "center": [98, 434.5],
  "collisionRadius": 428,
  "shieldCenter": [0, 0],
  "shieldRadius": 428,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade",
    "fluxbreakers",
    "advancedcore"
  ],
  "builtInWeapons": {
    "WS0001": "SunriderLaserMajor",
    "WS0002": "SunriderLaserMajor"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-16.5, 50]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-16.5, -50]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 227,
      "angle": 142,
      "locations": [-153, 24]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 227,
      "angle": -142,
      "locations": [-153, -24]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 214,
      "angle": 135,
      "locations": [-139.5, 24]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 214,
      "angle": -135,
      "locations": [-139.5, -24]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 193,
      "angle": 121,
      "locations": [-125.5, 24]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 193,
      "angle": -121,
      "locations": [-125.5, -24]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 183,
      "angle": 120.5,
      "locations": [-111.5, 24]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 183,
      "angle": -120.5,
      "locations": [-111.5, -24]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 145,
      "angle": 73,
      "locations": [-97.5, 24]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 145,
      "angle": -73,
      "locations": [-97.5, -24]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 197,
      "angle": 77.5,
      "locations": [50.5, 26]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 197,
      "angle": -77.5,
      "locations": [50.5, -26]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 179,
      "angle": 56.5,
      "locations": [64.5, 26]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 179,
      "angle": -56.5,
      "locations": [64.5, -26]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": 49,
      "locations": [78.5, 26]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": -49,
      "locations": [78.5, -26]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 225,
      "angle": 40,
      "locations": [92.5, 26]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 225,
      "angle": -40,
      "locations": [92.5, -26]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 234,
      "angle": 34.5,
      "locations": [106.5, 26]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 234,
      "angle": -34.5,
      "locations": [106.5, -26]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 71.5,
      "locations": [163.5, 26]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -71.5,
      "locations": [163.5, -26]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 53,
      "locations": [177.5, 26]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -53,
      "locations": [177.5, -26]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 196,
      "angle": 49,
      "locations": [190.5, 26]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 196,
      "angle": -49,
      "locations": [190.5, -26]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 208,
      "angle": 48,
      "locations": [204.5, 26]
    },
    {
      "id": "WS0030",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 208,
      "angle": -48,
      "locations": [204.5, -26]
    },
    {
      "id": "WS0031",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 224,
      "angle": 36,
      "locations": [221, 24]
    },
    {
      "id": "WS0032",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 224,
      "angle": -36,
      "locations": [221, -24]
    },
    {
      "id": "WS0033",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [178, -0]
    },
    {
      "id": "WS0034",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [84, -0]
    },
    {
      "id": "WS0035",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-110.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-405.5, -55],
      "length": 60,
      "width": 30,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-405.5, 55],
      "length": 60,
      "width": 30,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-404.5, -40.5],
      "length": 60,
      "width": 30,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-404.5, 40.5],
      "length": 60,
      "width": 30,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-405.5, 0],
      "length": 60,
      "width": 30,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-424, -0],
      "length": 130,
      "width": 64,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    413.5, -44.5,
    320, -44.5,
    285.5, -57.5,
    133, -57.5,
    118.5, -76.5,
    -289.5, -77,
    -289.5, -92,
    -342.5, -92.5,
    -343.5, -77,
    -406, -72.5,
    -406, -40.5,
    -423, -22,
    -423, 22,
    -406, 40.5,
    -406, 72.5,
    -343.5, 77,
    -342.5, 92.5,
    -289.5, 92,
    -289.5, 77,
    118.5, 76.5,
    133, 57.5,
    285.5, 57.5,
    320, 44.5,
    413.5, 44.5
  ]
}