{
  "hullName": "Paladin",
  "hullId": "SunriderPaladin",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/SunriderPaladin.png",
  "style": "OMEGA",
  "height": 55,
  "width": 50,
  "center": [24, 25],
  "collisionRadius": 32,
  "shieldCenter": [0, -0],
  "shieldRadius": 41,
  "viewOffset": 0,
  "builtInMods": [
    "SunriderFallenOutsider",
    "SunriderRiderResilience"
  ],
  "builtInWeapons": {
    "WS0001": "SunriderPaladinCannon1",
    "WS0002": "SunriderPaladinCannon1",
    "WS0003": "SunriderAllianceMissile",
    "WS0004": "SunriderPaladinCannon2",
    "WS0005": "SunriderPaladinCannon2",
    "WS0006": "SunriderAllianceGun",
    "WS0007": "SunriderPaladinDeco"
  },
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [6, -0]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 45,
      "angle": 0,
      "locations": [-14.5, -17.5],
      "renderOrderMod": 5
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 45,
      "angle": 0,
      "locations": [-12, -5],
      "renderOrderMod": 5
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 45,
      "angle": 0,
      "locations": [-12.5, 6.5],
      "renderOrderMod": 5
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 45,
      "angle": 0,
      "locations": [-15, 18.5],
      "renderOrderMod": 5
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 50,
      "angle": 0,
      "locations": [1.5, -13.5],
      "renderOrderMod": 1
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 60,
      "angle": 0,
      "locations": [5.5, -13.5],
      "renderOrderMod": 2
    }
  ],
  "engineSlots": [
    {
      "location": [-3, -14.5],
      "length": 5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    },
    {
      "location": [-3, 14.5],
      "length": 5,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    },
    {
      "location": [-3, -10],
      "length": 5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "LOW_TECH"
    },
    {
      "location": [-3, 10],
      "length": 5,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    28, 22,
    -20.5, 24.5,
    -7, -26,
    14.5, -25.5
  ]
}