{
  "hullName": "Sunrider",
  "hullId": "Sunridership",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Sunridership.png",
  "style": "OMEGA",
  "height": 525,
  "width": 264,
  "center": [132, 262.5],
  "collisionRadius": 255,
  "shieldCenter": [0, 0],
  "shieldRadius": 261,
  "viewOffset": 0,
  "builtInMods": [
    "SunriderShortRangeWarp",
    "SunriderCeranEngineering",
    "SunriderSickBay",
    "SunriderFallenOutsider"
  ],
  "builtInWings": [
    "SunriderBlackJack",
    "SunriderBianca",
    "SunriderHavoc",
    "SunriderLiberty",
    "SunriderPaladin",
    "SunriderPhoenix",
    "SunriderSeraphim"
  ],
  "builtInWeapons": {
    "WS0018": "SunriderVanguard",
    "WS0023": "SunriderBattleshipMissile",
    "WS0024": "SunriderBattleshipMissile"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": -105,
      "locations": [-163, -31],
      "renderOrderMod": 1
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": 105,
      "locations": [-163, 31],
      "renderOrderMod": 1
    },
    {
      "id": "WS0016",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 170,
      "angle": 180,
      "locations": [-206.5, 0],
      "renderOrderMod": 2
    },
    {
      "id": "WS0017",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 170,
      "angle": 180,
      "locations": [-172.5, 0],
      "renderOrderMod": 3
    },
    {
      "id": "WS0018",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [233.5, 0.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -252, -0,
        -252.5, 0.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -224.5, 47,
        -224.5, 47
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -227, 20,
        -227.5, 20
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -225, -44.5,
        -225.5, -44.5
      ]
    },
    {
      "id": "LB 5",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -209.5, 53,
        -210, 53.5
      ]
    },
    {
      "id": "LB 6",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -209, -53,
        -209.5, -53
      ]
    },
    {
      "id": "LB 7",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -226.5, -19.5,
        -226.5, -19
      ]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 135,
      "angle": 90,
      "locations": [-45, 24],
      "renderOrderMod": 1
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 135,
      "angle": -90,
      "locations": [-44.5, -23.5],
      "renderOrderMod": 1
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 89,
      "locations": [-31.5, 25],
      "renderOrderMod": 2
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": -90,
      "locations": [-31.5, -24.5],
      "renderOrderMod": 2
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 81.5,
      "locations": [-19, 24],
      "renderOrderMod": 1
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -80.5,
      "locations": [-19, -23.5],
      "renderOrderMod": 1
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 170,
      "angle": 80,
      "locations": [127, 40.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 170,
      "angle": -80,
      "locations": [127.5, -40.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 88,
      "locations": [145.5, 22.5],
      "renderOrderMod": 1
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": -88,
      "locations": [145, -24],
      "renderOrderMod": 1
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 64,
      "locations": [170.5, 23.5],
      "renderOrderMod": 1
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": -64,
      "locations": [171.5, -23],
      "renderOrderMod": 1
    },
    {
      "id": "WS0015",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [87.5, 0],
      "renderOrderMod": 4
    },
    {
      "id": "WS0019",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [126, 0.5],
      "renderOrderMod": 3
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": -0,
      "locations": [151.5, 0],
      "renderOrderMod": 2
    },
    {
      "id": "WS0021",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 300,
      "angle": 0,
      "locations": [30.5, 0.5],
      "renderOrderMod": 9
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-20, -6]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-20, 5.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-248.5, -0.5],
      "length": 103,
      "width": 37,
      "angle": -180,
      "contrailSize": 37,
      "style": "HIGH_TECH"
    },
    {
      "location": [-233.5, 31],
      "length": 63,
      "width": 28,
      "angle": -180,
      "contrailSize": 28,
      "style": "HIGH_TECH"
    },
    {
      "location": [-233.5, -31],
      "length": 63,
      "width": 28,
      "angle": 180,
      "contrailSize": 28,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    146, -48,
    79.5, -39,
    -103.5, -121,
    -135.5, -121,
    -252, -14,
    -252, 14,
    -136, 121,
    -103.5, 121,
    77.5, 40,
    147.5, 48.5,
    252.5, 21,
    252, -23
  ]
}