{
	"id":"SunriderMissile2",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/fx/SunriderMissile.png",
	"size":[15,26],	
	"center":[8,13],
	"collisionRadius":12,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,50,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":200, # purely visual
	"engineSpec":{"turnAcc":700,
				  "turnRate":130,
				  "acc":500,
				  "dec":200},				  
	"engineSlots":[{"id":"ES1",
					"loc":[-11, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,145,75,255],
						"contrailDuration":.5,
						"contrailWidthMult":3,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":15, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[100,100,100,150],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":4.0,
				    "length":20.0,
				    "angle":180.0}]
}