{
  "id": "SunriderBattleshipMissile",
  "specClass": "projectile",
  "projectileSpecId": "SunriderMissile",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/SunriderEmpty.png",
  "hardpointSprite": "graphics/weapons/SunriderEmpty.png",
  "turretOffsets": [
    3,
    0,
    2,
    0,
    1,
    0,
    0,
    0,
    -1,
    0
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    8,
    -4,
    8,
    4
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 12,
    "particleSizeRange": 12,
    "cloudParticleCount": 6,
    "cloudDuration": 1.5,
    "cloudRadius": 10,
    "blowbackParticleCount": 4,
    "blowbackDuration": 2,
    "blowbackLength": 22,
    "blowbackSpread": 15,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  },
  "fireSoundTwo": "SunriderMissile"
}