{
  "animationType": "SMOKE",
  "barrelMode": "ALTERNATING",
  "displayArcRadius": 500,
  "fireSoundTwo": "SunriderMissile",
  "hardpointAngleOffsets": [
    -2,
    1,
    2,
    -1
  ],
  "hardpointOffsets": [
    39.5,
    -3,
    39.5,
    2,
    39.5,
    4.5,
    39.5,
    -0.5
  ],
  "hardpointSprite": "graphics/weapons/SunriderNightmareMissile.png",
  "id": "SunriderNightmareMissile",
  "projectileSpecId": "SunriderMissile",
  "size": "LARGE",
  "smokeSpec": {
    "blowbackDuration": 1.1,
    "blowbackLength": 20,
    "blowbackParticleCount": 3,
    "blowbackSpread": 10,
    "cloudDuration": 0.9,
    "cloudParticleCount": 3,
    "cloudRadius": 8,
    "particleColor": [
      170,
      160,
      150,
      100
    ],
    "particleSizeMin": 10,
    "particleSizeRange": 16
  },
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    -2,
    1,
    2,
    -1
  ],
  "turretOffsets": [
    24.5,
    -3,
    24.5,
    2,
    24.5,
    4.5,
    24.5,
    -0.5
  ],
  "turretSprite": "graphics/weapons/SunriderNightmareMissile.png",
  "type": "MISSILE"
}