{
  "id": "SunriderEliteGun1",
  "specClass": "projectile",
  "projectileSpecId": "heavymg_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "displayArcRadius": 300,
  "turretSprite": "graphics/weapons/SunriderEliteGun1.png",
  "turretGunSprite": "graphics/weapons/SunriderEmpty.png",
  "hardpointSprite": "graphics/weapons/SunriderEmpty.png",
  "hardpointGunSprite": "graphics/weapons/SunriderEmpty.png",
  "specialWeaponGlowHeight": 25,
  "specialWeaponGlowWidth": 15,
  "visualRecoil": 3,
  "turretOffsets": [
    15,
    2
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING_BURST",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 6,
    "particleSizeMin": 7,
    "particleSizeRange": 9,
    "particleDuration": 0.15,
    "particleCount": 11,
    "particleColor": [
      200,
      200,
      0,
      170
    ]
  },
  "fireSoundTwo": "SunriderGunFire"
}