{
  "id": "SunriderHavocGun",
  "specClass": "projectile",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/SunriderHavocGun00.png",
  "hardpointSprite": "graphics/weapons/SunriderEmpty.png",
  "numFrames":4,
  "frameRate":20,
  "turretOffsets": [
    41.5,
    -1
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 35,
    "spread": 5,
    "particleSizeMin": 6,
    "particleSizeRange": 14,
    "particleDuration": 0.15,
    "particleCount": 10,
    "particleColor": [
      211,
      211,
      44,
      140
    ]
  },
  "projectileSpecId":"chaingun_shot",  # projectile that will be fired
  #"noImpactSounds":true,
  #"noShieldImpactSounds":true,
  #"noNonShieldImpactSounds":true,
  #"fireSoundOne": "chaingun_intro",
  "fireSoundTwo": "SunriderHavocGun"
}