{
  "id": "SunriderAllianceCannon",
  "specClass": "projectile",
  "projectileSpecId": "SunriderKImedium",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/SunriderAllianceCannon.png",
  "turretGunSprite": "graphics/weapons/SunriderAllianceCannonBarrel.png",
  "hardpointSprite": "graphics/weapons/SunriderAllianceCannonHardpoint.png",
  "hardpointGunSprite": "graphics/weapons/SunriderAllianceCannonHardpointBarrel.png",
  "visualRecoil": 7,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    58.5,
    -3,
    58.5,
    3
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    86.5,
    -3,
    86.5,
    3
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 8,
    "particleSizeMin": 7,
    "particleSizeRange": 10,
    "particleDuration": 1,
    "particleCount": 6,
    "particleColor": [
      255,
      255,
      0,
      180
    ]
  },
  "fireSoundTwo": "SunriderSaviorLow"
}