{
  "id": "SunriderPactCannon",
  "specClass": "projectile",
  "projectileSpecId": "heavymauler_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretSprite": "graphics/weapons/SunriderPactCannon.png",
  "turretGunSprite": "graphics/weapons/SunriderPactCannonBarrel.png",
  "turretUnderSprite": "graphics/weapons/SunriderPactCannonUnder.png",
  "hardpointSprite": "graphics/weapons/SunriderPactCannonHardpoint.png",
  "hardpointGunSprite": "graphics/weapons/SunriderPactCannonBarrelHardpoint.png",
  "visualRecoil": 7,
  "turretOffsets": [
    34,
    5.5,
    34,
    0,
    34,
    -5.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    48,
    5.5,
    48,
    0,
    48,
    -5.5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 25,
    "spread": 5,
    "particleSizeMin": 7,
    "particleSizeRange": 10,
    "particleDuration": 0.5,
    "particleCount": 6,
    "particleColor": [
      205,
      205,
      0,
      200
    ]
  },
  "fireSoundTwo": "SunriderSaviorLow"
}