{
  "id": "SunriderSuperCannon",
  "specClass": "projectile",
  "projectileSpecId": "SunriderBullet",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/SunriderEmpty.png",
  "hardpointSprite": "graphics/weapons/SunriderEmpty.png",
  "turretOffsets": [
    0,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 120,
    "spread": 30,
    "particleSizeMin": 60,
    "particleSizeRange": 20,
    "particleDuration": 2,
    "particleCount": 40,
    "particleColor": [
      233,
      233,
      65,
      155
    ]
  },
  "fireSoundTwo": "SunriderSuperCannon"
}