{
  "id": "SunriderAllianceSavior",
  "specClass": "projectile",
  "projectileSpecId": "SunriderKIlarge",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/SunriderAllianceSavior.png",
  "turretGunSprite": "graphics/weapons/SunriderAllianceSaviorBarrel.png",
  "turretUnderSprite": "graphics/weapons/SunriderAllianceSaviorUnder.png",
  "hardpointSprite": "graphics/weapons/SunriderAllianceSaviorHardpoint.png",
  "hardpointGunSprite": "graphics/weapons/SunriderAllianceSaviorHardpointBarrel.png",
  "hardpointUnderSprite": "graphics/weapons/SunriderEmpty.png",
  "visualRecoil": 9,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    66.5,
    6,
    66.5,
    0,
    66.5,
    -6
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    82.5,
    6,
    82.5,
    0,
    82.5,
    -6
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 17,
    "spread": 10,
    "particleSizeMin": 10,
    "particleSizeRange": 15,
    "particleDuration": 1,
    "particleCount": 15,
    "particleColor": [
      255,
      255,
      0,
      150
    ]
  },
  "fireSoundTwo": "SunriderSaviorFire"
}