{
  "id": "SunriderPactMissile",
  "specClass": "projectile",
  "projectileSpecId": "SunriderMissile2",
  "type": "MISSILE",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/SunriderMissile.png",
  "hardpointSprite": "graphics/weapons/SunriderMissileHardpoint.png",
  "turretOffsets": [
    -4.5,
    5,
    -4.5,
    0,
    -4.5,
    -5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    1,
    5,
    1,
    0,
    1,
    -5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 6,
    "particleSizeRange": 15,
    "cloudParticleCount": 2,
    "cloudDuration": 0.5,
    "cloudRadius": 5,
    "blowbackParticleCount": 2,
    "blowbackDuration": 2,
    "blowbackLength": 15,
    "blowbackSpread": 5,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  },
  "fireSoundTwo": "SunriderMissile"
}