{
  "id": "SunriderLaserMajor",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "LARGE",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/SunriderEmpty.png",
  "turretGlowSprite": "graphics/weapons/glow/SunriderLaserGlow2.png",
  "hardpointSprite": "",
  "glowColor": [
    115,
    115,
    255,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    1.5,
    -1,
    1.5,
    3,
    1.5,
    -5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    68,
    131,
    174,
    255
  ],
  "coreColor": [
    68,
    131,
    174,
    255
  ],
  "width": 10,
  "textureType": [
    "graphics/fx/beamfringe.png",
    "graphics/fx/beamcore.png"
  ],
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 1,
  "fireSoundOne": "SunriderStrongLaser"
}