{
  "id": "SunriderPactSavior",
  "specClass": "projectile",
  "projectileSpecId": "SunriderKIlarge",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/SunriderPactSavior.png",
  "turretGunSprite": "graphics/weapons/SunriderPactSaviorBarrel.png",
  "turretUnderSprite": "graphics/weapons/SunriderPactSaviorUnder.png",
  "hardpointSprite": "graphics/weapons/SunriderPactSaviorHardpoint.png",
  "hardpointGunSprite": "graphics/weapons/SunriderPactSaviorHardpointBarrel.png",
  "visualRecoil": 7,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    60,
    6,
    60,
    0,
    60,
    -6
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    88.5,
    6,
    88.5,
    0,
    88.5,
    -6
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 24,
    "spread": 20,
    "particleSizeMin": 15,
    "particleSizeRange": 20,
    "particleDuration": 1,
    "particleCount": 15,
    "particleColor": [
      255,
      185,
      115,
      205
    ]
  },
  "fireSoundTwo": "SunriderSaviorFire"
}