{
  "id": "SunriderPactLaser",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/SunriderPactLaser.png",
  "turretGlowSprite": "graphics/weapons/glow/SunriderBlackJackLaserGlow.png",
  "hardpointSprite": "graphics/weapons/SunriderEmpty.png",
  "hardpointGlowSprite": "graphics/weapons/glow/SunriderBlackJackLaserGlow.png",
  "glowColor": [
    68,
    131,
    174,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    33.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    19.5,
    1.5,
    19.5,
    -3.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "fringeColor": [
    68,
    131,
    174,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 20,
  "textureType": ROUGH,
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ],
  "fireSoundTwo": "SunriderLaser"
}