{
  "id": "SunriderLaserSmall",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/SunriderEmpty.png",
  "turretGlowSprite": "graphics/weapons/glow/SunriderLaserGlow.png",
  "hardpointSprite": "",
  "glowColor": [
    115,
    115,
    255,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    0,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    68,
    131,
    174,
    255
  ],
  "coreColor": [
    68,
    131,
    174,
    255
  ],
  "width": 5,
  "textureType": [
    "graphics/fx/SunriderLaserTrail.png",
    "graphics/fx/SunriderLaserTrail.png"
  ],
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 1,
  "fireSoundOne": "SunriderLaser"
}