{
	"id":"SunriderAllianceMissile",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/SunriderEmpty.png",
	"hardpointSprite":"graphics/weapons/SunriderEmpty.png",	
	"hardpointOffsets":[8, -4, 8, 4],
	"turretOffsets":[3, -4, 3, 4],
	"hardpointAngleOffsets":[0, 0],
	"turretAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":12.0,
				 "particleSizeRange":12.0,
				 "cloudParticleCount":6,
				 "cloudDuration":1.5,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":2.0,
				 "blowbackLength":22.0,
				 "blowbackSpread":15.0,
				 "particleColor":[100,100,100,200]},					 
	"projectileSpecId":"SunriderMissile",
	"fireSoundTwo":"SunriderMissile",
}