{
  "id": "SunriderSavior",
  "specClass": "projectile",
  "projectileSpecId": "SunriderHElarge",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/SunriderSavior.png",
  "turretGunSprite": "graphics/weapons/SunriderSaviorBarrel.png",
  "hardpointSprite": "graphics/weapons/SunriderSaviorHardpoint.png",
  "hardpointGunSprite": "graphics/weapons/SunriderSaviorHardpointBarrel.png",
  "visualRecoil": 10,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    54,
    6,
    54,
    0,
    54,
    -6
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    74.5,
    6,
    74.5,
    0,
    74.5,
    -6
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 17,
    "spread": 10,
    "particleSizeMin": 10,
    "particleSizeRange": 15,
    "particleDuration": 1,
    "particleCount": 32,
    "particleColor": [
      255,
      0,
      0,
      120
    ]
  },
  "fireSoundTwo": "SunriderSaviorFire"
}