{
  "id": "SunriderBlackJackPulser",
  "specClass": "projectile",
  "projectileSpecId": "ionpulser_shot",
  "type": "ENERGY",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/SunriderBlackJackPulser.png",
  "turretGlowSprite": "graphics/weapons/glow/SunriderBlackJackPulserGlow.png",
  "hardpointSprite": "graphics/weapons/SunriderEmpty.png",
  "hardpointGlowSprite": "graphics/weapons/glow/SunriderEmpty.png",
  "glowColor": [
    100,
    150,
    255,
    255
  ],
  "turretOffsets": [
    15.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    71,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 33,
    "spread": 15,
    "particleSizeMin": 15,
    "particleSizeRange": 17,
    "particleDuration": 0.12,
    "particleCount": 7,
    "particleColor": [
      100,
      200,
      255,
      255
    ]
  },
  "fireSoundOne": "thumper_spinup",
  "fireSoundTwo": "SunriderBlackJackPulser"
}