{
  "id": "SunriderTrooperRifle",
  "specClass": "projectile",
  "projectileSpecId": "SunriderKImedium",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/SunriderTrooperRifle.png",
  "turretGunSprite": "graphics/weapons/SunriderTrooperRifleBarrel.png",
  "hardpointSprite": "",
  "visualRecoil": 25,
  "turretOffsets": [
    56.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 10,
    "spread": 10,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "particleDuration": 0.5,
    "particleCount": 10,
    "particleColor": [
      255,
      255,
      0,
      200
    ]
  },
  "fireSoundTwo": "SunriderHeavyFire"
}