{
  "id": "SunriderPaladinCannon1",
  "specClass": "projectile",
  "projectileSpecId": "heavymauler_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/SunriderPaladinCannon1.png",
  "turretGunSprite": "graphics/weapons/SunriderPaladinCannon1Barrel.png",
  "hardpointSprite": "graphics/weapons/SunriderEmpty.png",
  "hardpointGunSprite": "graphics/weapons/SunriderEmpty.png",
  "visualRecoil": 15,
  "turretOffsets": [
    39.5,
    -1.5,
    39.5,
    1.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    26,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 40,
    "spread": 5,
    "particleSizeMin": 12,
    "particleSizeRange": 14,
    "particleDuration": 1,
    "particleCount": 12,
    "particleColor": [
      255,
      240,
      165,
      200
    ]
  },
  "fireSoundTwo": "SunriderHeavyFire"
}