{
  "id": "SunriderHavocTorpedo",
  "specClass": "projectile",
  "projectileSpecId": "SunriderHavocBomb",
  "type": "MISSILE",
  "size": "SMALL",
  "displayArcRadius": 1500,
  "turretSprite": "graphics/weapons/SunriderHavocBomb.png",
  "hardpointSprite": "graphics/weapons/SunriderEmpty.png",
  "turretOffsets": [
    1,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    10,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 16,
    "particleSizeRange": 18,
    "cloudParticleCount": 8,
    "cloudDuration": 1.5,
    "cloudRadius": 1,
    "blowbackParticleCount": 4,
    "blowbackDuration": 2,
    "blowbackLength": 22,
    "blowbackSpread": 15,
    "particleColor": [
      237,
      94,
      0,
      0
    ]
  },
  "fireSoundTwo": "SunriderTorpedo"
}