{
  "id": "SunriderMiningPD",
  "specClass": "projectile",
  "projectileSpecId": "vulcan_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/SunriderMiningFlak.png",
  "turretGunSprite": "graphics/weapons/SunriderMiningFlakBarrel.png",
  "turretUnderSprite": "graphics/weapons/SunriderMiningFlakUnder.png",
  "hardpointSprite": "graphics/weapons/SunriderMiningFlakHardpoint.png",
  "hardpointGunSprite": "graphics/weapons/SunriderMiningFlakBarrelHardpoint.png",
  "visualRecoil": 2,
  "renderHints":[RENDER_BARREL_BELOW],
  "turretOffsets": [
    15,
    3,
    15,
    -3
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    18,
    3,
    18,
    -3
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "NONE",
  "fireSoundTwo": "SunriderGunFire"
}