{
	"id":"sunrider_plushDogoo",
	"governingAptitude":"combat",
	"compressHullmods":false,
	"elite":false,
	"scope":"PILOTED_SHIP",
	"scope2":"SHIP_FIGHTERS",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"com.sunrider.skills.PlushDogoo$Level1"},
				{"type":"SHIP", "script":"com.sunrider.skills.PlushDogoo$Level2"},
				{"type":"SHIP_FIGHTERS", "script":"com.sunrider.skills.PlushDogoo$Level1"},
				{"type":"SHIP_FIGHTERS", "script":"com.sunrider.skills.PlushDogoo$Level2"},
			]
		},
	],
}